<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="sim_gimbal_camera">
    <static>false</static>
    <self_collide>false</self_collide>

    <link name="camera_link">
      <inertial>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.0004</ixx>
          <iyy>0.0004</iyy>
          <izz>0.0004</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="camera_collision">
        <geometry>
          <box>
            <size>0.12 0.08 0.06</size>
          </box>
        </geometry>
      </collision>

      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.12 0.08 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>

      <sensor name="camera" type="camera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <pose>0.06 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>400.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
